{
  "expo": {
    "name": "Navia Academy",
    "slug": "navia",
    "scheme": "navia",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "violemargas-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1896057c-6dfb-4a5a-85e9-299f62523ac0"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.navia.academy",
      "buildNumber": "1",
      "infoPlist": {
        "NSAllowsArbitraryLoads": false,
        "NSAllowsArbitraryLoadsForMedia": true,
        "NSMicrophoneUsageDescription": "Navia Academy needs microphone access for speaking practice with pronunciation feedback.",
        "NSUserActivityTypes": ["com.apple.expo.deep-link"]
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyLink": "https://navia.example.com/privacy"
      }
    },
    "android": {
      "package": "com.navia.academy",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B0F1A"
      },
      "permissions": ["INTERNET"],
      "usesCleartextTraffic": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-av",
      "expo-localization",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "1896057c-6dfb-4a5a-85e9-299f62523ac0"
      }
    }
  }
}
